version: '3.8'

services:
  db-user-microservice:
    image: postgres:15.1
    restart: always
    environment:
      POSTGRES_USER: testUser
      POSTGRES_PASSWORD: testPassword
      POSTGRES_DB: user
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U testUser user" ]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"