version: '3.8'

services:
  db-user-microservice:
    image: postgres:15.1
    restart: always
    environment:
      POSTGRES_USER: ${DB_PRD_USER}
      POSTGRES_PASSWORD: ${DB_PRD_PASSWORD}
      POSTGRES_DB: user
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$DB_PRD_USER user" ]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "5701:5432"

networks:
  default:
    external: true
    name: aimcup-network